<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>TinCat</title>
<link href="https://fonts.googleapis.com/css?family=Merriweather|Ubuntu" rel="stylesheet">

<style>
  #title {
 background-color: #ff4c68;

}

h1 {
  
  
  font-family: "Ubuntu";

  font-size: 3.5rem;
  font-style: "bold";
  color: white;
  font-weight: 900;


}

.container-fluid{

  padding: 3% 15% 7%;
  font-style: "bold";
}

.navbar-brand {

    font-weight: bold;
  font-family: "Ubuntu";
  font-size: 2.5rem;


}


.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {

  padding: 0 18px ;
}

.nav-link{

  font-size: 1.2rem;
  
}

.download-button {
  margin: 5% 3% 5% 0%;
}

.title-image{

  transform: rotate(25deg);
  position: absolute;
  left: 200%;
 



}

#features {
  padding: 7% 15%;
       background-color: #fff;
       position: relative;
}
  


.far fa-check-circle{
  font-size: 3.5rem;
  color:pink;
}






.ora {
  text-align: center;
  padding: 4%;
}

p{
  color: grey;
}

h3 {
    font-family: "Ubuntu";
    font-weight: 900;



}

.icon {

  color: #ff4c68;
  margin-bottom: 1rem;

}

.icon:hover {
  color: black;
}


#testimonials{
  
  text-align: center;
  color: white;
  background-color:  #ff4c68;
}

h2{
  font-family: 'Merriweather', serif;
    font-weight: bolder;
  font-size: 3rem;
  line-height: 1.5;
}

.testimonials-image{
  text-align: center;
  margin: 20px;
  width: 30%;
  border-radius: 100%;
}

#press {
  background-color:  #ff4c68;
  text-align: center;
  padding-bottom: 3%;
}

.uwu{ 
     width: 15%;
     margin: 20px 20px 50px;

 }

 .carousel-item {
                 padding: 7% 15%;

 }

 #pricing {
  padding: 100px;
  text-align: center;
 }

 .pricing-column {
  padding: 3% 2%;
 }

@media (max-width: 995px){
    .title-image {
                position: static;
                transform: rotate(0);

    }

#title {
  text-align: center;
}

}

#cta {
  background-color:#ff4c68;
  color: white;
  text-align: center;
  padding: 7% 15%;
  }

  .ctaa{

    font-family: 'Merriweather', serif;
    font-weight: bolder;
  font-size: 3rem;
  line-height: 1.5;
}
  #footer{
       padding: 7% 15%;
       text-align: center;

  }

  .mudacon{
    padding: 20px 10px;
  }

</style>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">

 <nav class="navbar navbar-expand-lg navbar-dark ">
    
   <a class="navbar-brand" href="">TinCat</a>
   
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarTogglerDe02">
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
        
    </div>
</nav>

    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
      <h1>Meet new and interesting cats nearby.</h1>
      <button type="button" class="btn btn-dark  btn-lg download-button"><i class="fab fa-apple"></i>  Download</button>
      <button type="button" class="btn btn-outline-light  btn-lg  download-button" ><i class="fab fa-google-play"></i></i> Download</button>
    </div>
    <div>
      <div class="col-lg-6">
      <img class="title-image" src="https://i.imgur.com/xCWKozP.png" alt="iphone-mockup" width="254px" height="500px">
    </div>
  </div>
  </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="ora col-lg-4">
        <i class="icon far fa-check-circle fa-4x"></i>
      <h3>Easy to use.</h3>
    <p>So easy to use, even your cat could do it.</p>
  </div>
<div class="ora col-lg-4">
  <i class="icon fas fa-bullseye  fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the cats, the greatest cats.</p>
  </div>
<div class="ora col-lg-4 ">
   <i class="icon fas fa-heart  fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your Cat's life or your money back.</p>
</div>
</div>

  </section>


  <!-- Testimonials -->  

  <section id="testimonials">
   <div id="carouselExampleControls" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>I no longer have to yowl other Cats for love. I've found the hottest persian cat on TinCat. Meow.</h2> <img class="testimonials-image" src="https://i.imgur.com/Q2kkFcz.jpg" alt="kitty"> <em>Pebbles, New York</em>
    </div>
    
    <div class="carousel-item" >
      <h2 class="testimonial-text">My Cat used to be so lonely, but with TinCat's help, they've found the love of their life. I think.</h2> <img class="testimonials-image" src="https://i.imgur.com/adIDze2.jpg" alt="lady-profile"> <em>Beverly, Illinois</em>

    
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


 






    
  </section>


  <!-- Press -->

  <section id="press">
    <img class="uwu"src="https://i.imgur.com/WDn8JAr.png" alt="tc-logo">
    <img class="uwu"src="https://i.imgur.com/S5lNBJw.png" alt="tnw-logo">
    <img class="uwu" src="https://i.imgur.com/9Zk4EdM.png" alt="biz-insider-logo">
    <img  class="uwu"src="https://i.imgur.com/MeN91ZR.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Cat's Needs</h2>
    <p>Simple and affordable price plans for your and your cat.</p>
    <div class="row">

    <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
    <div class="card-header">
      <h3>Munchkin Cats</h3>
    
    </div>
    <div class="card-footer">
      <h2>$29 / mo</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-block btn-outline-dark download-button">Sign up</button>

       </div> 
    </div>   
</div>

<div class="pricing-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
      <h3>Scottish Shorthair Cats</h3>
        
    </div>
    <div class="card-footer">
        <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button" class="btn btn-lg btn-block btn-outline-dark download-button">Sign up</button>
</div>
    </div>   
</div>

<div class="pricing-column  col-lg-4">
  <div class="card">
    <div class="card-header">
      <h3>Persian Cats</h3>
    </div>
    <div class="card-footer">
       <h2>$99 / mo</h2>
    
    <p>Proirity Listing</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
 <button type="button" class="btn btn-lg btn-block btn-outline-dark  download-button">Sign up</button>
</div>
        
    </div>
</div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="ctaa">Find the True Love of Your Cat's Life Today.</h3>
     <button type="button" class="btn btn-dark  btn-lg download-button"><i class="fab fa-apple"></i>  Download</button>
      <button type="button" class="btn btn-outline-light  btn-lg  download-button" ><i class="fab fa-google-play"></i></i> Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="mudacon fab fa-twitter"></i>
    <i class="mudacon fab fa-facebook-f"></i>
    <i class="mudacon fab fa-instagram"></i>
    <i class="mudacon fas fa-envelope"></i>

    <p>© Copyright 2018 TinCat SID</p>

  </footer>


</body>

</html>
